[33mcommit 671fb2dbaa837fadd527932a559f902bd790bfaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 17:59:03 2026 +0530

    lasts... one

[33mcommit 74bd8506d202c3593f2bc821d51d797832f770a4[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 17:53:56 2026 +0530

    works....

[33mcommit bc5e7597e17cbe197c9520b099bce07958d80987[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 17:42:35 2026 +0530

    works....

[33mcommit 4414e40de9b1d2e2620a0c4a2854b2c97eae79a6[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 17:20:21 2026 +0530

    works....

[33mcommit aa28c2332d9004790746d05299335fdec6231d9f[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 16:06:33 2026 +0530

    lasts...

[33mcommit ad497a51a498c50c498926ac985f324b75a890bc[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 15:55:41 2026 +0530

    lasts...

[33mcommit 5d100254e3ae9f7d7a8f5504ad918588a2faf192[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 10:45:55 2026 +0530

    works ...

[33mcommit 4522d79b3cc6f06ebc2ea4628700abe2f6e5a236[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 00:49:14 2026 +0530

    Update gitignore and firebase config

[33mcommit 7faf81aab122a2e3554a21c1206943d817eb6863[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 9 00:35:36 2026 +0530

    works

[33mcommit 05de74d5a909e57579d1668367c6d5d6caf98385[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 8 22:49:30 2026 +0530

    works...

[33mcommit e85139acde56803f596aa3f28be52c0f007262a7[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 8 22:19:54 2026 +0530

    works today new key added firebaase

[33mcommit d7e9501e4068999315b2b8a1d555892041728942[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 8 21:54:52 2026 +0530

    works today

[33mcommit 1886e555050284bed15418baaabec39b33ec0d0b[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 8 21:34:47 2026 +0530

    works...

[33mcommit 889158e5912efe41dcafda698a8d3664fb915b54[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 8 21:11:28 2026 +0530

    witout opt

[33mcommit 69733ac4bfb24446bda3675fccaf11a358366880[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 8 21:10:08 2026 +0530

    witout opt

[33mcommit d7f67452b1cc7324a917f40c4a7e3573992346cf[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 2 20:50:41 2026 +0530

    works at last

[33mcommit 0aeb906ce79f660572422ab886aae3e89961e8b5[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Fri Jan 2 11:56:47 2026 +0530

    stocks updated backend&frontend

[33mcommit 8ab13a3d03c1e083a6d04ad4a9031ebc39400ba5[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 1 18:28:41 2026 +0530

    brands was s3 chnages  option added

[33mcommit db808ba90ab8c160696df8b6dcc6790ce514ad8c[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Thu Jan 1 13:44:08 2026 +0530

    subcategory option added

[33mcommit f033516484c98a1a4c416eabf41fa4c4b8dc8db4[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Wed Dec 31 18:29:30 2025 +0530

    designs make as beautifull

[33mcommit 4bcdbc06ddb3b20a7feeb86ab84bb95973d20d4e[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Wed Dec 31 11:10:03 2025 +0530

    Initial commit - Clean version without secrets

[33mcommit 97cc47c7a1a05dada36c81fd62da0ed72f723b66[m
Author: thoyyibtvt <mtpt1.muhammed@gmail.com>
Date:   Wed Dec 31 09:50:30 2025 +0530

    Initial commit - Clean version without secrets
